<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="3.0" layoutY="39.0" prefHeight="45.0" prefWidth="600.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="220.0" layoutY="163.0" text="Enter Age ">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="myTextField" layoutX="180.0" layoutY="243.0" prefHeight="45.0" prefWidth="241.0" promptText="ex:21" />
      <Button fx:id="myButton" layoutX="249.0" layoutY="315.0" mnemonicParsing="false" onAction="#submit" prefHeight="45.0" prefWidth="102.0" text="Submit" />
   </children>
</AnchorPane>
